"Content-Disposition: form-data; name=\"data\"\r\n"
DEBUG:                                 "\r\n"
DEBUG:                                 
"[{\"sex\":\"1\",\"age\":\"73\",\"address\":\"216 Lin Rd. Quincy MA 02155\",\"height\":\"80\",\"dob\":\"1944-12-28\",\"record_id\":\"12\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"Theodore_Turner@brown.edu\",\"first_name\":\"Theodore\",\"demographics_complete\":\"0\",\"telephone\":\"(617) 555-5849\",\"weight\":\"80\",\"last_name\":\"Turner\",\"ethnicity\":\"2\",\"race\":\"6\"},{\"sex\":\"1\",\"age\":\"32\",\"address\":\"21 Washington St. Johnston RI 02894\",\"height\":\"80\",\"dob\":\"1986-03-30\",\"record_id\":\"13\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"A_Lee@ccri.edu\",\"first_name\":\"Anthony\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 970-3996\",\"weight\":\"80\",\"last_name\":\"Lee\",\"ethnicity\":\"1\",\"race\":\"5\"},{\"sex\":\"0\",\"age\":\"31\",\"address\":\"204 Seventh Rd. Providence RI 02829\",\"height\":\"80\",\"dob\":\"1987-04-04\",\"record_id\":\"14\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"MargaretWatson87@aol.com\",\"first_name\":\"Margaret\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 290-6733\",\"weight\":\"80\",\"last_name\":\"Watson\",\"ethnicity\":\"1\",\"race\":\"6\"},{\"sex\":\"0\",\"age\":\"73\",\"address\":\"191 Maple St. Cambridge MA 02033\",\"height\":\"80\",\"dob\":\"1944-07-21\",\"record_id\":\"15\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"MidgeEvans@brown.edu\",\"first_name\":\"Midge\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 253-4003\",\"weight\":\"80\",\"last_name\":\"Evans\",\"ethnicity\":\"1\",\"race\":\"6\"},{\"sex\":\"0\",\"age\":\"25\",\"address\":\"198 Lawrence Ln. New Bedford MA 01170\",\"height\":\"80\",\"dob\":\"1992-08-18\",\"record_id\":\"16\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"TWright92@hotmail.com\",\"first_name\":\"Tammy\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 985-7785\",\"weight\":\"80\",\"last_name\":\"Wright\",\"ethnicity\":\"2\",\"race\":\"5\"},{\"sex\":\"0\",\"age\":\"84\",\"address\":\"178 Patel Blvd. North Kingstown RI 02880\",\"height\":\"80\",\"dob\":\"1934-01-16\",\"record_id\":\"17\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"L_Evans7@gmail.com\",\"first_name\":\"Linda\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 321-1426\",\"weight\":\"80\",\"last_name\":\"Evans\",\"ethnicity\":\"1\",\"race\":\"1\"},{\"sex\":\"0\",\"age\":\"41\",\"address\":\"131 Worcester Blvd. Lynn MA 02215\",\"height\":\"80\",\"dob\":\"1976-07-30\",\"record_id\":\"18\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"L_Lin76@aol.com\",\"first_name\":\"Lisa\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 517-7538\",\"weight\":\"80\",\"last_name\":\"Lin\",\"ethnicity\":\"1\",\"race\":\"4\"},{\"sex\":\"0\",\"age\":\"75\",\"address\":\"245 Warwick Blvd. Foster RI 02826\",\"height\":\"80\",\"dob\":\"1943-04-30\",\"record_id\":\"19\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"BWright@aol.com\",\"first_name\":\"Barbera\",\"demographics_complete\":\"0\",\"telephone\":\"(617) 606-9608\",\"weight\":\"80\",\"last_name\":\"Wright\",\"ethnicity\":\"1\",\"race\":\"6\"},{\"sex\":\"0\",\"age\":\"88\",\"address\":\"37 Easton Rd. Coventry RI 02825\",\"height\":\"80\",\"dob\":\"1930-02-13\",\"record_id\":\"20\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"D_Miller124@gmail.com\",\"first_name\":\"Dorothy\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 565-6652\",\"weight\":\"80\",\"last_name\":\"Miller\",\"ethnicity\":\"2\",\"race\":\"1\"},{\"sex\":\"1\",\"age\":\"56\",\"address\":\"251 Second St. Smithfield RI 02861\",\"height\":\"80\",\"dob\":\"1962-03-13\",\"record_id\":\"21\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"SamTaylor62@msn.com\",\"first_name\":\"Sam\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 996-4712\",\"weight\":\"80\",\"last_name\":\"Taylor\",\"ethnicity\":\"1\",\"race\":\"1\"},{\"sex\":\"1\",\"age\":\"7\",\"address\":\"219 Lake St. Lynn MA 02049\",\"height\":\"81\",\"dob\":\"2011-01-06\",\"record_id\":\"22\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"10000\",\"email\":\"Arthur_Morgan11@msn.com\",\"first_name\":\"Arthur\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 608-2249\",\"weight\":\"81\",\"last_name\":\"Morgan\",\"ethnicity\":\"1\",\"race\":\"4\"}]\r\n"

WORKED


"Content-Disposition: form-data; name=\"data\"\r\n"
DEBUG:                                 "\r\n"
DEBUG:                                 
"[{\"sex\":\"1\",\"age\":\"73\",\"address\":\"216 Lin Rd. Quincy MA 02155\",\"height\":\"80\",\"dob\":\"1944-12-28\",\"record_id\":\"12\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"Theodore_Turner@brown.edu\",\"first_name\":\"Theodore\",\"demographics_complete\":\"0\",\"telephone\":\"(617) 555-5849\",\"weight\":\"80\",\"last_name\":\"Turner\",\"ethnicity\":\"2\",\"race\":\"6\"},{\"sex\":\"1\",\"age\":\"32\",\"address\":\"21 Washington St. Johnston RI 02894\",\"height\":\"80\",\"dob\":\"1986-03-30\",\"record_id\":\"13\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"A_Lee@ccri.edu\",\"first_name\":\"Anthony\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 970-3996\",\"weight\":\"80\",\"last_name\":\"Lee\",\"ethnicity\":\"1\",\"race\":\"5\"},{\"sex\":\"0\",\"age\":\"31\",\"address\":\"204 Seventh Rd. Providence RI 02829\",\"height\":\"80\",\"dob\":\"1987-04-04\",\"record_id\":\"14\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"MargaretWatson87@aol.com\",\"first_name\":\"Margaret\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 290-6733\",\"weight\":\"80\",\"last_name\":\"Watson\",\"ethnicity\":\"1\",\"race\":\"6\"},{\"sex\":\"0\",\"age\":\"73\",\"address\":\"191 Maple St. Cambridge MA 02033\",\"height\":\"80\",\"dob\":\"1944-07-21\",\"record_id\":\"15\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"MidgeEvans@brown.edu\",\"first_name\":\"Midge\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 253-4003\",\"weight\":\"80\",\"last_name\":\"Evans\",\"ethnicity\":\"1\",\"race\":\"6\"},{\"sex\":\"0\",\"age\":\"25\",\"address\":\"198 Lawrence Ln. New Bedford MA 01170\",\"height\":\"80\",\"dob\":\"1992-08-18\",\"record_id\":\"16\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"TWright92@hotmail.com\",\"first_name\":\"Tammy\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 985-7785\",\"weight\":\"80\",\"last_name\":\"Wright\",\"ethnicity\":\"2\",\"race\":\"5\"},{\"sex\":\"0\",\"age\":\"84\",\"address\":\"178 Patel Blvd. North Kingstown RI 02880\",\"height\":\"80\",\"dob\":\"1934-01-16\",\"record_id\":\"17\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"L_Evans7@gmail.com\",\"first_name\":\"Linda\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 321-1426\",\"weight\":\"80\",\"last_name\":\"Evans\",\"ethnicity\":\"1\",\"race\":\"1\"},{\"sex\":\"0\",\"age\":\"41\",\"address\":\"131 Worcester Blvd. Lynn MA 02215\",\"height\":\"80\",\"dob\":\"1976-07-30\",\"record_id\":\"18\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"L_Lin76@aol.com\",\"first_name\":\"Lisa\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 517-7538\",\"weight\":\"80\",\"last_name\":\"Lin\",\"ethnicity\":\"1\",\"race\":\"4\"},{\"sex\":\"0\",\"age\":\"75\",\"address\":\"245 Warwick Blvd. Foster RI 02826\",\"height\":\"80\",\"dob\":\"1943-04-30\",\"record_id\":\"19\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"BWright@aol.com\",\"first_name\":\"Barbera\",\"demographics_complete\":\"0\",\"telephone\":\"(617) 606-9608\",\"weight\":\"80\",\"last_name\":\"Wright\",\"ethnicity\":\"1\",\"race\":\"6\"},{\"sex\":\"0\",\"age\":\"88\",\"address\":\"37 Easton Rd. Coventry RI 02825\",\"height\":\"80\",\"dob\":\"1930-02-13\",\"record_id\":\"20\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"D_Miller124@gmail.com\",\"first_name\":\"Dorothy\",\"demographics_complete\":\"0\",\"telephone\":\"(508) 565-6652\",\"weight\":\"80\",\"last_name\":\"Miller\",\"ethnicity\":\"2\",\"race\":\"1\"},{\"sex\":\"1\",\"age\":\"56\",\"address\":\"251 Second St. Smithfield RI 02861\",\"height\":\"80\",\"dob\":\"1962-03-13\",\"record_id\":\"21\",\"bmi\":\"125\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"SamTaylor62@msn.com\",\"first_name\":\"Sam\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 996-4712\",\"weight\":\"80\",\"last_name\":\"Taylor\",\"ethnicity\":\"1\",\"race\":\"1\"},{\"sex\":\"1\",\"age\":\"7\",\"address\":\"219 Lake St. Lynn MA 02049\",\"height\":\"81\",\"dob\":\"2011-01-06\",\"record_id\":\"22\",\"bmi\":\"10000\",\"comments\":\"Randomly Generated - Demographics\",\"email\":\"Arthur_Morgan11@msn.com\",\"first_name\":\"Arthur\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 608-2249\",\"weight\":\"81\",\"last_name\":\"Morgan\",\"ethnicity\":\"1\",\"race\":\"4\"}]\r\n"

DID NOT



{\"sex\":\"1\",\"age\":\"32\",\"address\":\"21 Washington St. Johnston RI 02894\",\"height\":\"80\",\"dob\":\"1986-03-30\",\"record_id\":\"13\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"A_Lee@ccri.edu\",\"first_name\":\"Anthony\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 970-3996\",\"weight\":\"80\",\"last_name\":\"Lee\",\"ethnicity\":\"1\",\"race\":\"5\"}

{\"sex\":\"1\",\"age\":\"32\",\"address\":\"21 Washington St. Johnston RI 02894\",\"height\":\"80\",\"dob\":\"1986-03-30\",\"record_id\":\"13\",\"comments\":\"Randomly Generated - Demographics\",\"bmi\":\"125\",\"email\":\"A_Lee@ccri.edu\",\"first_name\":\"Anthony\",\"demographics_complete\":\"0\",\"telephone\":\"(401) 970-3996\",\"weight\":\"80\",\"last_name\":\"Lee\",\"ethnicity\":\"1\",\"race\":\"5\"}
